<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="58.0" prefWidth="612.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="58.0" prefWidth="59.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="62.0" text="Facilities" />
               </children>
            </VBox>
            <ChoiceBox id="CB_Flat" prefWidth="150.0">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </ChoiceBox>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </Separator>
            <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Separator>
            <DatePicker>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </DatePicker>
            <Button id="S_Flat" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="Search">
               <HBox.margin>
                  <Insets left="80.0" top="23.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="43.0" text="ID" />
          <TableColumn prefWidth="157.0" text="Adquisition Date" />
            <TableColumn prefWidth="168.0" text="Type" />
        </columns>
      </TableView>
   </center>
</BorderPane>
