<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="loginPanel" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.FacilitiesController">
   <top>
      <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
              <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                  <children>
                      <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                          <children>
                              <Label text="Filter" VBox.vgrow="ALWAYS" />
                              <ComboBox fx:id="cb_Facilities" onAction="#handleCbChange" prefHeight="31.0" prefWidth="89.0" VBox.vgrow="ALWAYS">
                                  <cursor>
                                      <Cursor fx:constant="HAND" />
                                  </cursor>
                              </ComboBox>
                          </children>
                      </VBox>
                  <Separator orientation="VERTICAL" />
                      <DatePicker fx:id="dp_Facilities" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets top="25.0" />
                          </HBox.margin>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </DatePicker>
                  <ComboBox fx:id="cb_Type" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                  </ComboBox>
                      <Spinner fx:id="sp_Facilities" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets left="10.0" top="25.0" />
                          </HBox.margin>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Spinner>
                      <Button id="S_Flat" fx:id="srch_Btn" mnemonicParsing="false" onAction="#searchAction" text="Search" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets left="5.0" top="20.0" />
                          </HBox.margin>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Button>
                  </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
              </HBox>
              <HBox spacing="10.0">
                  <children>
                      <ImageView fx:id="iv_add" fitHeight="29.0" fitWidth="30.0" onMousePressed="#clickAdd" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                          <image>
                              <Image url="@../resources/img/add.png" />
                          </image>
                          <HBox.margin>
                              <Insets right="5.0" />
                          </HBox.margin>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                      <ImageView fx:id="iv_minus" fitHeight="29.0" fitWidth="30.0" onMousePressed="#clickMinus" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                          <image>
                              <Image url="@../resources/img/minus.png" />
                          </image>
                          <HBox.margin>
                              <Insets right="5.0" />
                          </HBox.margin>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                      <ImageView fx:id="iv_check" fitHeight="29.0" fitWidth="30.0" onMousePressed="#clickCheck" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                          <image>
                              <Image url="@../resources/img/check.png" />
                          </image>
                          <HBox.margin>
                              <Insets right="5.0" />
                          </HBox.margin>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                      <ImageView fx:id="iv_cancel" fitHeight="29.0" fitWidth="30.0" onMousePressed="#clickClose" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                          <image>
                              <Image url="@../resources/img/cancel.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                      <ImageView fx:id="iv_print" fitHeight="34.0" fitWidth="44.0" onMousePressed="#clickPrint" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                          <HBox.margin>
                              <Insets left="300.0" />
                          </HBox.margin>
                          <image>
                              <Image url="@../resources/img/fax.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                  </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
              </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
        <TableView fx:id="tbl_facilities" prefHeight="309.0" prefWidth="612.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="id_Column" prefWidth="150.0" text="ID" />
                <TableColumn fx:id="adq_column" prefWidth="150.0" text="Adquisition Date" />
                <TableColumn fx:id="type_column" prefWidth="150.0" text="Types" />
            </columns>
        </TableView>
   </center>
   <padding>
      <Insets top="10.0" />
   </padding>
</BorderPane>
