<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.NeighborhoodsController">
   <top>
      <HBox prefHeight="63.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="113.0">
               <children>
                  <Label text="Neighbourhood" />
               </children>
            </VBox>
            <ChoiceBox fx:id="cbNeighborhood" prefHeight="31.0" prefWidth="117.0">
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </ChoiceBox>
            <Spinner fx:id="spinnerNeighbourhood" prefHeight="31.0" prefWidth="118.0">
               <HBox.margin>
                  <Insets left="25.0" top="25.0" />
               </HBox.margin>
            </Spinner>
            <Button fx:id="btnSearch" mnemonicParsing="false" text="Search">
               <HBox.margin>
                  <Insets left="125.0" top="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tbvNeighborhood" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Post code" />
            <TableColumn prefWidth="75.0" text="Services" />
        </columns>
      </TableView>
   </center>
</BorderPane>
