<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.NewDwellingController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="5.0">
               <children>
                  <HBox>
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/dwelling/flat.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="New Dwelling">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <HBox spacing="35.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../resources/img/dwelling/buzon.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Address">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="tfAddress" maxWidth="1.7976931348623157E308" prefWidth="200.0" promptText="Tartanga Kalea">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox>
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../resources/img/dwelling/wifi.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="WiFi">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <RadioButton fx:id="rbWiFiYes" mnemonicParsing="false" selected="true" text="Yes">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="wiFiGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbWiFiNo" mnemonicParsing="false" text="No" toggleGroup="$wiFiGroup">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Separator>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../resources/img/dwelling/pala.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Construction Date">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <DatePicker fx:id="dpConstructionDate" editable="false" promptText="dd/mm/yyyy">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <HBox>
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../resources/img/dwelling/medida.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="m²">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="tfSquareMeters" promptText="55">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" spacing="5.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <ImageView fx:id="imgCancel" fitHeight="35.0" fitWidth="35.0" onDragDetected="#handleCancelNewDwelling" onMouseClicked="#handleCancelNewDwelling" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/dwelling/cancel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgAdd" fitHeight="35.0" fitWidth="35.0" onDragDetected="#handleAddNewDwelling" onMouseClicked="#handleAddNewDwelling" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/dwelling/check.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
