<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.ProfileController">
   <children>
      <HBox alignment="CENTER" spacing="15.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <ImageView fx:id="userImg" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                  <Label fx:id="lblName" text="YourNameHere">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="174.4">
                           <children>
                              <Label text="Login">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfLogin" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" />
                        <VBox alignment="CENTER_LEFT" prefWidth="174.4">
                           <children>
                              <Label text="Email">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfEmail" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Date of birth">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpBirthDate" editable="false" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <Separator orientation="VERTICAL" />
                        <VBox alignment="CENTER_LEFT" prefWidth="174.4">
                           <children>
                              <Label text="Phone Number" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfPhoneNo" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="25.0">
                     <children>
                        <Button fx:id="btnEdit" disable="true" mnemonicParsing="false" onAction="#handleEditAction" prefWidth="174.4" text="Edit Profile" />
                        <Button fx:id="btnChangePass" mnemonicParsing="false" onAction="#handlePasswordChange" prefWidth="174.4" text="Change Password" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
