<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="142.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/maxresdefault.jpg" />
               </image>
               <HBox.margin>
                  <Insets bottom="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="216.0" prefWidth="159.0">
                     <children>
                        <HBox prefHeight="37.0" prefWidth="164.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="21.0" prefWidth="147.0" text="Room" />
                           </children>
                        </HBox>
                        <HBox prefHeight="22.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Downloads/79584-200.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="21.0" prefWidth="154.0" text="Number of outlets:" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="159.0">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Downloads/img_542346%20(1).png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="28.0" prefWidth="112.0" text="Has natural light:" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label id="lbl_bathrooms" text="Number">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="lbl_Rooms" text="Boolean">
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin></Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
