<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fxml.SelectedNeighborhoodController">
   <top>
      <HBox prefHeight="163.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="272.0" fitWidth="323.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/asfaltado-sopela.jpg" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="25.0" top="25.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="293.0">
               <children>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="218.0" text="Neighborhood" textAlignment="CENTER" />
                  <Label text="Name: " />
                  <Label text="-" />
                  <Label text="Post code:" />
                  <Label text="-" />
                  <Label text="Services" />
                  <Hyperlink text="View services" />
               </children>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" top="25.0" />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="123.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="179.0" prefWidth="563.0" />
         </children>
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Back" textAlignment="RIGHT">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="25.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
