<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="400.0" minWidth="640.0" prefHeight="768.0" prefWidth="1024.0" styleClass="bgimg" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.SignUpController">
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="loginPanel" BorderPane.alignment="CENTER">
            <left>
                <Pane prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Pane prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER" />
            </right>
            <top>
                <Pane prefHeight="102.0" prefWidth="800.0" visible="false" BorderPane.alignment="CENTER">
                    <children>
                        <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" />
                    </children>
                </Pane>
            </top>
            <bottom>
                <Pane prefHeight="74.0" prefWidth="806.0" visible="false" BorderPane.alignment="CENTER" />
            </bottom>
            <center>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" text="Username:">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="tfUser" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" promptText="User">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <tooltip>
                                                <Tooltip fx:id="tooltipUser" text="Enter the user" />
                                            </tooltip>
                                        </TextField>
                                    </children>
                                </VBox>
                                <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                                <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" text="Full name:">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="tfFullName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" promptText="Name">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <tooltip>
                                                <Tooltip fx:id="tooltipFullName" text="Enter the name and surname" />
                                            </tooltip>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" text="Password:">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        
                                        <PasswordField fx:id="passField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" promptText="Password">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <tooltip>
                                                <Tooltip fx:id="tooltipRptPass" text="Repeat the password" />
                                            </tooltip>
                                        </PasswordField>
                                    </children>
                                </VBox>
                                <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                                <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" text="Repeat password:">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <PasswordField fx:id="rptPassword" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" promptText="Repeat Password">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                            <tooltip>
                                                <Tooltip fx:id="tooltipPass" text="Enter the password" />
                                            </tooltip>
                                        </PasswordField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="406.0">
                            <children>
                                <Label text="Email:" />
                                <TextField fx:id="tfEmail" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="400.0" promptText="Email">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <tooltip>
                                        <Tooltip fx:id="tooltipEmail" text="Enter the email (example@domain.com)" />
                                    </tooltip>
                                </TextField>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="132.0" prefWidth="400.0">
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/img/BluRoofLogo.png" />
                                    </image>
                                </ImageView>
                                <ButtonBar prefHeight="150.0" prefWidth="224.0">
                                    <buttons>
                                        <Button id="primaryButton" fx:id="btnCancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleCancelAction" styleClass="cancelButton" text="Cancel" />
                                        <Button id="primaryButton" fx:id="btnSignUp" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSignUpAction" prefHeight="37.0" styleClass="primaryButton" text="Sign Up" />
                                    </buttons>
                                </ButtonBar>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </center>
    <top>
        <Pane disable="true" prefHeight="100.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER" />
    </top>
    <left>
        <Pane disable="true" prefHeight="200.0" prefWidth="400.0" visible="false" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <Pane disable="true" prefHeight="100.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER" />
    </bottom>
    <right>
        <Pane id="bluRoofLogo" disable="true" prefHeight="200.0" prefWidth="400.0" visible="false" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
