<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="bpMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="bgimg" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.WelcomeController">
   <top>
      <HBox alignment="CENTER_LEFT" styleClass="topMenu" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgIcon" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/BluRoofLogo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgName" fitHeight="100.0" fitWidth="200.0" onMouseClicked="#handleMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/image-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="15.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
